VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652acde4eb25fe4d05c8"
VITE_APPWRITE_DATABASE_ID="652adacd85f49c58f5b2"
VITE_APPWRITE_COLLECTION_ID="652adb45cbf4823cb152"
VITE_APPWRITE_BUCKET_ID="652addc7b44cd94d734e"